rest.connection.timeout=5000
rest.read.timeout=10000

server.port=8080
spring.application.name=web-view

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9000/eureka
eureka.client.register-with-eureka=true