spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=1234
spring.datasource.username=root
spring.datasource.url=jdbc:h2:./digitalTeachDB

server.port=8081
spring.application.name=userService

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9000/eureka
eureka.client.register-with-eureka=true